# Global system info
env = SHELL, /usr/bin/fish
env = XKB_DEFAULT_LAYOUT, es

# GTK Themes
env = GTK_THEME, tokyo-night

# QT Themes
env = XCURSOR_SIZE, 24
env = QT_STYLE_OVERRIDE, kvantum

# Configure Nvidia drivers
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
