# Set global variables
$scripts_directory = /home/kutu/.config/hypr/scripts

# Import the configuration files
source = ./env.conf
source = ./monitors.conf
source = ./binds.conf
source = ./exec.conf
source = ./variables.conf
source = ./windowrules.conf
source = ./workspaces.conf
