# Aesthetic
general {
    layout = dwindle
    cursor_inactive_timeout = 10
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(bb9af7ff) rgba(7aa2f7ff) 135deg
    col.inactive_border = rgba(00000000)
    no_cursor_warps = true
    no_cursor_warps = true
}
decoration {
    rounding = 5
    drop_shadow = false
}

# Input
input {
    kb_layout = es
    kb_options = caps:escape
    numlock_by_default = true
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}
gestures {
    workspace_swipe = true
}

# Miscellaneous
misc {
    vrr = 1
}

# Layouts
dwindle {
    preserve_split = true
    pseudotile = true
}
master {
    orientation = left
}
