$mod_key = SUPER

# Exit binds
bind = $mod_key, Q, exec, $scripts_directory/close-window.sh
bind = $mod_key SHIFT, Q, exit

# Move focus
bind = $mod_key, H, movefocus, l
bind = $mod_key, L, movefocus, r
bind = $mod_key, K, movefocus, u
bind = $mod_key, J, movefocus, d

# Switch to workspace
bind = $mod_key, 1, workspace, 1
bind = $mod_key, 2, workspace, 2
bind = $mod_key, 3, workspace, 3
bind = $mod_key, 4, workspace, 4
bind = $mod_key, 5, workspace, 5
bind = $mod_key, 6, workspace, 6
bind = $mod_key, 7, workspace, 7

# Move window to workspace
bind = $mod_key SHIFT, 1, movetoworkspace, 1
bind = $mod_key SHIFT, 2, movetoworkspace, 2
bind = $mod_key SHIFT, 3, movetoworkspace, 3
bind = $mod_key SHIFT, 4, movetoworkspace, 4
bind = $mod_key SHIFT, 5, movetoworkspace, 5
bind = $mod_key SHIFT, 6, movetoworkspace, 6
bind = $mod_key SHIFT, 7, movetoworkspace, 7

# Floating windows
bind = $mod_key, X, togglefloating
bindm = $mod_key, mouse:272, movewindow
bindm = $mod_key, mouse:273, resizewindow

# Toggle fullscreen, layout and gamemode
bind = $mod_key, M, fullscreen, 0
bind = $mod_key SHIFT, M, fullscreen, 1
bind = $mod_key, Y, exec, $scripts_directory/toggle-layout.sh
bind = $mod_key, G, exec, $scripts_directory/gamemode-toggle.sh

# Screenshots
bind = $mod_key, S, exec, $scripts_directory/screenshot-to-clipboard.sh
bind = $mod_key SHIFT, S, exec, $scripts_directory/select-area-screenshot-to-clipboard.sh
bind = $mod_key CONTROL, S, exec, $scripts_directory/screenshot.sh
bind = $mod_key CONTROL SHIFT, S, exec, $scripts_directory/select-area-screenshot.sh

# Wallpapers
bind = $mod_key, W, exec, swww img ~/pictures/wallpapers/$(ls ~/pictures/wallpapers | sort -R | head -1) -t wipe

# Caffeine toggle
bind = $mod_key, F, exec, $scripts_directory/caffeine-toggle.sh

# Lock screen
bind = $mod_key, O, exec, swaylock -f

# App shortcuts
bind = $mod_key, SPACE, exec, rofi -show drun
bind = ALT, SPACE, exec, rofi -show window
bind = CONTROL, SPACE, exec, $scripts_directory/quick-actions-menu.sh
bind = $mod_key, T, exec, kitty
bind = $mod_key, B, exec, pavucontrol
bind = $mod_key, C, exec, hyprpicker -a
bind = $mod_key, V, exec, cliphist list | rofi -dmenu -p '' | cliphist decode | wl-copy
bind = $mod_key, N, exec, dunstctl context

# Eww widgets
bind = $mod_key, P, exec, eww open --toggle powermenu
