# Set global variables
$scripts_directory = /home/kutu/.config/hypr/scripts

# Import the configuration files
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf
