# Make popup windows floating
windowrulev2 = float, class:org.kde.polkit-kde-authentication-agent-1
windowrulev2 = float, title:Steam - News
windowrulev2 = float, title:Friends List
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:nwg-look
windowrulev2 = float, class:kvantummanager
windowrulev2 = float, class:kvantumpreview
windowrulev2 = float, title:Close Firefox
windowrulev2 = float, title:Open Firefox in Troubleshoot Mode?
windowrulev2 = float, class:zenity
windowrulev2 = float, title:Opening *
windowrulev2 = float, title:Firefox — Sharing Indicator
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:webapp-manager.py
windowrulev2 = float, class:com.github.wwmm.easyeffects
windowrulev2 = float, class:nmtui-prompt
windowrulev2 = float, title:Picture-in-Picture
windowrulev2 = float, class:geary, title:Accounts
windowrulev2 = float, title:About Mozilla Firefox
windowrulev2 = float, class:warp
windowrulev2 = float, class:app.drey.Warp
windowrulev2 = float, title: Save As
windowrulev2 = float, title: QEMU/KVM
windowrulev2 = float, title:Create or select new Steam library folder:
windowrulev2 = float, class:xyz.z3ntu.razergenie
windowrulev2 = float, class:blueman-*
windowrulev2 = float, class:hu.kramo.Cartridges
windowrulev2 = float, class:com.gitlab.newsflash
windowrulev2 = float, title:Welcome to PyCharm
windowrulev2 = float, class:Anki

# Custom terminal aesthetic for update-prompt
windowrulev2 = float, class:update-prompt
windowrulev2 = size 50% 60%, class:update-prompt
windowrulev2 = move 25% 20%, class:update-prompt

# Sticky and posicionated Picture-in-Picture for Firefox
windowrulev2 = pin, title:Picture-in-Picture
windowrulev2 = move 5 51 , title:Picture-in-Picture
windowrulev2 = size 35% 35% , title:Picture-in-Picture

# Avoid Firefox sharing indicator fill all the screen
windowrulev2 = nofullscreenrequest, title:Firefox — Sharing Indicator

# Temporaly force some apps to go to an especific workspace,
# rules reversed after the window is opened in reverse-startup-apps-window-rules.sh
windowrulev2 = workspace 4 silent, class:firefox # Discord Webapp
windowrulev2 = workspace 5 silent, class:Spotify
windowrulev2 = workspace 6 silent, class:steam
