# Basic keybindings imitating the ones in vi
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+l move_window_forward
map kitty_mod+h move_window_backward
map kitty_mod+i set_tab_title

# Force use alt in hyperlinks to avoid misclicks
mouse_map alt+left click ungrabbed mouse_handle_click selection link prompt

# Avoid MemoryError if the window size is too big
remember_window_size no
