# Font
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

# Mouse
focus_follows_mouse yes
mouse_hide_wait 10.0

# Tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 15
tab_title_template {bell_symbol} {title} {sup.index}
active_tab_font_style bold
inactive_tab_font_style bold

# Windows
window_padding_width 10

# Layouts
enabled_layouts tall
