[Setting]
spotify_path            = /opt/spotify
inject_theme_js         = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
prefs_path              = /home/kutu/.config/spotify/prefs
current_theme           = tokyo-night
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
color_scheme            = Night

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = Dev
