// Colors
* {
    background: #16161eff;
    focus: #1a1b26ff;
    foreground: #a9b1d6ff;
    accent: #565a6eff;
    active: #7aa2f7;
    urgent: #f7768eff;
}

// Styling
window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 25%;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 12px;
    background-color: transparent;
}

mainbox {
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    background-color: transparent;
    children: ["inputbar", "listview"];
}

inputbar {
    spacing: 10px;
    margin: 0px;
    padding: 15px;
    border: 0px 0px 3px 0px solid;
    border-color: @foreground;
    background-color: @background;
    children: ["prompt", "entry"];
}

prompt {
    font: "JetBrainsMono Nerd Font Mono 16";
    text-color: @accent;
    background-color: @background;
}

entry {
    placeholder: "B.T.C Recipe Book";
    placeholder-color: @accent;
    font: "JetBrainsMono Nerd Font Mono 16 ";
    text-color: @foreground;
    background-color: @background;
}

listview {
    columns: 1;
    lines: 7;
    cycle: true;
    dynamic: true;
    fixed-height: false;
    scrollbar: false;
    layout: vertical;
    fixed-columns: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px;
    border: 0px solid;
    background-color: transparent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal,
element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element.selected.normal {
    background-color: @focus;
    text-color: @foreground;
}

element.normal.active,
element.alternate.active {
    background-color: @background;
    text-color: @active;
}

element.selected.active {
    background-color: @focus;
    text-color: @active;
}

element.normal.urgent,
element.alternate.urgent {
    background-color: @background;
    text-color: @urgent;
}

element.selected.urgent {
    background-color: @focus;
    text-color: @urgent;
}

element-icon {
    background-color: transparent;
    size: 32px;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
}

textbox {
    background-color: @background;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}

error-message {
    padding: 15px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @focus;
    background-color: @background;
    text-color: @urgent;
}
