# Text to be shown when executed
print_info() {
    info "CALICOMP" title
    info underline
    info "$(color 1) OS  " distro
    info "$(color 2) VER" kernel
    info "$(color 3) UP " uptime
    info "$(color 4)󰏗 PKG" packages
    info "$(color 5) CPU" cpu
    info "$(color 6) GPU" gpu
    info "$(color 7)󰍛 MEM" memory
    prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
}


# Title
title_fqdn="off"


# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="off"
os_arch="off"


# Uptime
uptime_shorthand="on"


# Memory
memory_percent="off"
memory_unit="gib"


# Packages
package_managers="on"


# Shell
shell_path="off"
shell_version="on"


# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"


# GPU
gpu_brand="on"
gpu_type="dedicated"


# Resolution
refresh_rate="on"


# Gtk Theme, Icons & Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"


# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2


# Desktop Environment
de_version="on"


# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"


# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()


# Text Colors
colors=(distro)


# Text Options
bold="on"
underline_enabled="on"
underline_char="─"


# Info Separator
separator=":"


# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"


# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"


# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


# Backend Settings


# Image backend.
image_backend="kitty"
image_source="${HOME}/.face"


# Ascii Options
ascii_distro="arch_small"
ascii_colors=(distro)
ascii_bold="on"


# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"


# Crop mode
crop_mode="normal"
crop_offset="center"
image_size="260"
gap=3
yoffset=0
xoffset=0
